
## Document: sample-small.pdf
**Timestamp**: 2025-07-03T12:23:08.926451
**Session ID**: 20250703_122259
**Chunk Strategy**: Small Simple
**Content Complexity**: low
**Parallel Workers**: 8

### Performance Metrics
- **Document Size**: 0.27 MB
- **Total Time**: 7.23 seconds
- **Chunking Time**: 0.01 seconds
- **Embedding Time**: 6.55 seconds
- **Chunks Created**: 18
- **Total Tokens**: 4,055
- **Memory Usage**: 2865.00 MB
- **CPU Usage**: 38.7%

### Performance Analysis
- **Chunking Rate**: 1783.0 chunks/sec
- **Embedding Rate**: 2.7 embeddings/sec
- **Tokens per Second**: 561 tokens/sec
- **MB per Second**: 0.04 MB/sec

---
