
## Document: sample-small.pdf
**Timestamp**: 2025-07-03T19:26:33.240337
**Session ID**: 20250703_192627
**Chunk Strategy**: Small Simple
**Content Complexity**: low
**Parallel Workers**: 8

### Performance Metrics
- **Document Size**: 0.27 MB
- **Total Time**: 3.31 seconds
- **Chunking Time**: 0.01 seconds
- **Embedding Time**: 2.62 seconds
- **Chunks Created**: 18
- **Total Tokens**: 4,055
- **Memory Usage**: 2864.42 MB
- **CPU Usage**: 25.6%

### Performance Analysis
- **Chunking Rate**: 1705.8 chunks/sec
- **Embedding Rate**: 6.9 embeddings/sec
- **Tokens per Second**: 1224 tokens/sec
- **MB per Second**: 0.08 MB/sec

---
