
# Intelligent Chunk Flow Routing Performance Summary
**Session ID**: 20250703_122259
**Date**: 2025-07-03 12:23:08

## Overall Statistics
- **Documents Processed**: 1
- **Total Processing Time**: 7.23 seconds
- **Total Tokens**: 4,055
- **Total Chunks**: 18
- **Average Memory Usage**: 2865.00 MB
- **Average CPU Usage**: 38.7%

## Performance Rates
- **Average Processing Rate**: 0.14 docs/sec
- **Average Token Rate**: 561 tokens/sec
- **Average Chunk Rate**: 2.5 chunks/sec

## Chunking Strategy Analysis

### Small Simple
- **Documents**: 1
- **Average Time**: 7.23s
- **Total Chunks**: 18
- **Chunks per Document**: 18.0

## Document Details

### sample-small.pdf
- Size: 0.27 MB
- Time: 7.23s
- Strategy: Small Simple
- Complexity: low
- Chunks: 18
- Tokens: 4,055
